/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: elrichar <elrichar@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/10 19:11:22 by elrichar          #+#    #+#             */
/*   Updated: 2024/05/10 19:13:08 by elrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

